{
  "name": "@whizard/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@whizard/content": "workspace:*",
    "@whizard/game-core": "workspace:*",
    "@whizard/protocol": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260927.1",
    "wrangler": "^4.141.0"
  }
}
